<publishData>
  <publishProfile profileName="protostaralphabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="protostaralphabot.scm.azurewebsites.net:443" 
    msdeploySite="protostaralphabot" userName="$protostaralphabot" 
    userPWD="B9CXoeb112bddiD8sbYBFMKkuYlTY5cAJoztxGqFkc5CvkCXv4a8A7uDvo71" 
    destinationAppUrl="http://protostaralphabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>